2
The Address
Marga Minco
This short story is a poignant account af a daughter who goes in search of
her mother&rsquo;s belongings after the War,in Holland. When she hinds them
the  objects evolve memories of her earlier life. However, she decides to leave
them all behind and resolves to move on.
Do you still know me?&rsquo; I asked.
The woman looked at me searchingly. She had opened the
door a chink. I came closer and stood on the step
&lsquo;No. I don&rsquo;t know you.
&lsquo;I&rsquo;m Mrs S&rsquo;s daughter.
she held her hand on the door as though she wanted to
prevent it opening any further. Her face gave absolutely no sign
of recognition. She kept staring at me in silence.
Perhaps I was mistaken. I thought, perhaps it isn&rsquo;t her. I
had seen her only once. fleetingly, and that was years ago. It
was most probable that I had rung the wrong bell. The woman
let go of the door and stepped to the side. She was wearing my
mother&rsquo;s green knitted cardigan. The wooden buttons were rather
pale from washing. She saw that I was looking at the cardigan
and half hid herself again behind the door. But I knew now that
I was right.
Well, you knew my mother?&rsquo; I asked
Have you come back?&rsquo; said the woman. &lsquo;I thought that no
one had core back.
Only me.