followed the girl along the passage. An old-fashioned iron
Hanukkah&rsquo; candle-holder hung next to a mirror. We never used
it because it was much more cumbersome than a single
candlestick.
&lsquo;Won&rsquo;t you sit down?&rsquo; asked the girl. She held open the door
of the living-room and I went inside past her. I stopped.
horrified. I was in a room I knew and did not know. I found
myself in the midst of things I did want to see again but which
oppressed me in the strange atmosphere. Or because of the
tasteless way everything was arranged. because of the ugly
furniture or the muggy smell that hung there. I don&rsquo;t know
but I scarcely dared to look around me. The girl moved a chair.
I sat down and stared at the woollen table-cloth. I rubbed it
My fingers grew warm from rubbing. I followed the lines of the
pattern. Somewhere on the edge there should be a burn mark
that had never been repaired.
&lsquo;My mother&rsquo;ll be back soon,&rsquo; said the girl. &lsquo;I&rsquo;ve already made
tea for her. Will you have a cup?
&lsquo;Thank you.&rsquo;
I looked up. The girl put cups ready on the tea- table. She
had a broad back. just like her mother. She poured tea from a
white pot. All it had was a gold border on the lid. I remembered
She opened a box and took some spoons out.
&lsquo;That&rsquo;s a nice box.&rsquo; I heard my own voice. It was a strange
voice. As though each sound was different In this room.
&lsquo;Oh, you know about them?&rsquo; She had turned round and
brought me my tea. She laughed. &lsquo;My mother says it is antique.
We&rsquo;ve got lots more.&rsquo; She pointed round the room. &lsquo;See for
yourself.
I had no need to follow her hand. I knew which things she
meant. I Just looked at the still life over the tea-table. As a child
I had always fancied the apple on the pewter plate.
&lsquo;We use it for everything.&rsquo; she said. &lsquo;Once we even ate off the
plates hanging there on the wall. I wanted to so much. But it
wasn&rsquo;t anything special.
I had found the burn mark on the table-cloth. The girl looked
questioningly at me.
&lsquo;Yes.&rsquo; I said, &rsquo;you get so used to touching all these lovely
things in the house. you hardly look at them any more. You only