notice when something is missing, because it has to be repaired
or because you have lent it, for example.
Again I heard the unnatural sound of my voice and I went
on: &lsquo;I remember my mother once asked me if I would help her
polish the silver. It was a very long time ago and I was probably
bored that day or perhaps I had to stay at home because I was
ill, as she had never asked me before. I asked her which silver
she meant and she replied. surprised, that it was the spoons
forks and knives, of course. And that was the strange thing.
didn&rsquo;t know the cutlery we ate off every day was silver.
The girl laughed again.
&lsquo;I bet you don&rsquo;t know It is either.&rsquo; I looked Intently at her.
&lsquo;What we eat with?&rsquo; she asked.
Well. do you know?
She hesitated. She Walked to the sideboard and Wanted to
open a drawer. &lsquo;l&rsquo;ll look. It&rsquo;s in here.
I Jumped up. &lsquo;I was forgetting the time. I must catch my
train.
She had her hand on the drawer. &lsquo;Don&rsquo;t you want to wait for
my mother?
&lsquo;No. I must go.&rsquo; I walked to the door. The girl pulled the drawer
open. &lsquo;I can find my own way.
As I walked down the passage I heard the jingling of spoons
and forks.
At the corner of the road I looked up at the name-plate. Marconi
Street, It said. I had been at Number 46. The address was correct
But now I didn&rsquo;t want to remember it any more. I wouldn&rsquo;t go
back there because the objects that are linked in your memory
with the familiar life of former times Instantly lose their value
when. severed from them, you see them again in strange
surroundings. And what should I have done with them in a
small rented room where the shreds of black-out paper still hung
along the windows and no more than a handful of cutlery fitted
in the narrow table drawer?
I resolved to forget the address. Of all the things I had to
forget, that would be the easiest.